
stages:
  - build
  - test


build:
  stage: build
  image: node:18
  script:
    - npm ci
    - npm run build
  artifacts:
      paths:
          - ./public

test build:
  stage: test
  image: alpine:latest
  script:
    - grep "Welcome" ./public/index.html
   

test server:
  image: node:18
  stage: test
  script:
    - npm ci
    - npm run serve &
    - sleep 5
    - curl http://localhost:9000 | tac | tac | grep "Welcome"

variables:
  IMAGE_TAG: $CI_REGISTRY_IMAGE:$CI_PIPELINE_IID
  IMAGE_TAG_LATEST: $CI_REGISTRY_IMAGE:latest

build docker:
  stage: test
  image: docker:20.10.7
  services:
    - docker:20.10.7-dind
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t $IMAGE_TAG -t $IMAGE_TAG_LATEST .
  #  - docker run $IMAGE_TAG
    - docker push $IMAGE_TAG
    - docker push $IMAGE_TAG_LATEST

test docker: 
  stage: test 
  image: docker:20.10.7 
  services: 
    - docker:20.10.7-dind 
  before_script: 
    - apk add --update curl 
  script: 
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY 
    - docker pull $IMAGE_TAG 
    - docker run -d -p 8080:80 --name website $IMAGE_TAG 
    - sleep 10 
    - curl http://docker:8080 | tac | tac | grep -q "Welcome"
    